Documentation for Recommendation of items:

First we read the document.
lines=sc.textFile("assignment4input.txt")
lines.collect()
[u'u1:coke', u'u1:coke', u'u2:book', u'u2:book', u'u2:book', u'u1:coke', u'u2:book', u'u1:apple', u'u1:paper', u'u2:paper', u'u3:coke', u'u4:coke', u'u5:hammer', u'u4:hammer', u'u1:hammer', u'u1:hammer', u'u6:coke', u'u7:coke', u'u1:pencil', u'u1:pencil', u'u2:pen', u'u2:pen', u'u3:pen', u'u1:soap', u'u1:soap', u'u2:soap', u'u3:soap', u'u1:computer', u'u2:computer', u'u5:coke', u'u6:book', u'u6:computer', u'u1:ball', u'u2:ball', u'u6:ball', u'u7:coke', u'u7:computer', u'u9:ball', u'u8:milk', u'u7:milk', u'u7:milk', u'u9:ball', u'u9:coke', u'u9:paper', u'u9:paper', u'u9:table', u'u9:milk', u'u9:ball', u'u10:coke', u'u10:computer', u'u10:modem', u'u10:pen', u'u10:book', u'u10:book', u'u2:book', u'u2:computer', u'u2:laptop', u'u3:laptop', u'u4:laptop', u'u10:laptop', u'u11:book', u'u11:coke', u'u11:desk', u'u12:table', u'u12:ball', u'u12:milk', u'u1:laptop', u'u13:coke', u'u13:milk', u'u14:ball', u'u14:milk', u'u14:laptop', u'u14:coke', u'u14:milk', u'u15:milk', u'u15:ball', u'u15:coke']

step 2:
now we map it to form the key value pairs and keep a count of the items, i.e. how frequently they are bought

>>> lines1=lines.map(lambda m:(m,1))
>>> lines1.collect()
[(u'u1:coke', 1), (u'u1:coke', 1), (u'u2:book', 1), (u'u2:book', 1), (u'u2:book', 1), (u'u1:coke', 1), (u'u2:book', 1), (u'u1:apple', 1), (u'u1:paper', 1), (u'u2:paper', 1), (u'u3:coke', 1), (u'u4:coke', 1), (u'u5:hammer', 1), (u'u4:hammer', 1), (u'u1:hammer', 1), (u'u1:hammer', 1), (u'u6:coke', 1), (u'u7:coke', 1), (u'u1:pencil', 1), (u'u1:pencil', 1), (u'u2:pen', 1), (u'u2:pen', 1), (u'u3:pen', 1), (u'u1:soap', 1), (u'u1:soap', 1), (u'u2:soap', 1), (u'u3:soap', 1), (u'u1:computer', 1), (u'u2:computer', 1), (u'u5:coke', 1), (u'u6:book', 1), (u'u6:computer', 1), (u'u1:ball', 1), (u'u2:ball', 1), (u'u6:ball', 1), (u'u7:coke', 1), (u'u7:computer', 1), (u'u9:ball', 1), (u'u8:milk', 1), (u'u7:milk', 1), (u'u7:milk', 1), (u'u9:ball', 1), (u'u9:coke', 1), (u'u9:paper', 1), (u'u9:paper', 1), (u'u9:table', 1), (u'u9:milk', 1), (u'u9:ball', 1), (u'u10:coke', 1), (u'u10:computer', 1), (u'u10:modem', 1), (u'u10:pen', 1), (u'u10:book', 1), (u'u10:book', 1), (u'u2:book', 1), (u'u2:computer', 1), (u'u2:laptop', 1), (u'u3:laptop', 1), (u'u4:laptop', 1), (u'u10:laptop', 1), (u'u11:book', 1), (u'u11:coke', 1), (u'u11:desk', 1), (u'u12:table', 1), (u'u12:ball', 1), (u'u12:milk', 1), (u'u1:laptop', 1), (u'u13:coke', 1), (u'u13:milk', 1), (u'u14:ball', 1), (u'u14:milk', 1), (u'u14:laptop', 1), (u'u14:coke', 1), (u'u14:milk', 1), (u'u15:milk', 1), (u'u15:ball', 1), (u'u15:coke', 1)]

step 3: 
we count the key occurences of the item, 
lines2=lines1.reduceByKey(lambda m,n:m+n)
>>> lines2.collect()
[(u'u3:soap', 1), (u'u1:computer', 1), (u'u4:laptop', 1), (u'u15:ball', 1), (u'u5:coke', 1), (u'u9:paper', 2), (u'u3:laptop', 1), (u'u2:ball', 1), (u'u9:table', 1), (u'u6:book', 1), (u'u1:paper', 1), (u'u5:hammer', 1), (u'u14:milk', 2), (u'u6:ball', 1), (u'u3:pen', 1), (u'u1:apple', 1), (u'u2:paper', 1), (u'u2:soap', 1), (u'u11:coke', 1), (u'u1:pencil', 2), (u'u4:hammer', 1), (u'u1:hammer', 2), (u'u14:laptop', 1), (u'u10:pen', 1), (u'u15:milk', 1), (u'u12:milk', 1), (u'u1:ball', 1), (u'u9:coke', 1), (u'u10:laptop', 1), (u'u10:book', 2), (u'u11:book', 1), (u'u3:coke', 1), (u'u2:pen', 2), (u'u1:coke', 3), (u'u10:modem', 1), (u'u4:coke', 1), (u'u11:desk', 1), (u'u14:coke', 1), (u'u15:coke', 1), (u'u10:computer', 1), (u'u2:laptop', 1), (u'u14:ball', 1), (u'u7:milk', 2), (u'u7:coke', 2), (u'u12:ball', 1), (u'u12:table', 1), (u'u10:coke', 1), (u'u13:coke', 1), (u'u6:computer', 1), (u'u9:ball', 3), (u'u2:computer', 2), (u'u1:soap', 2), (u'u7:computer', 1), (u'u2:book', 5), (u'u6:coke', 1), (u'u9:milk', 1), (u'u8:milk', 1), (u'u13:milk', 1), (u'u1:laptop', 1)]

step 4:
we split according to user purchase so that we can do item based recommendation and count how frequently a user buys these items.
>>> lines3=lines2.map(lambda m:(m[0].split(":")[0],(m[0].split(":")[1],m[1])))
>>> lines3.collect()
[(u'u3', (u'soap', 1)), (u'u1', (u'computer', 1)), (u'u4', (u'laptop', 1)), (u'u15', (u'ball', 1)), (u'u5', (u'coke', 1)), (u'u9', (u'paper', 2)), (u'u3', (u'laptop', 1)), (u'u2', (u'ball', 1)), (u'u9', (u'table', 1)), (u'u6', (u'book', 1)), (u'u1', (u'paper', 1)), (u'u5', (u'hammer', 1)), (u'u14', (u'milk', 2)), (u'u6', (u'ball', 1)), (u'u3', (u'pen', 1)), (u'u1', (u'apple', 1)), (u'u2', (u'paper', 1)), (u'u2', (u'soap', 1)), (u'u11', (u'coke', 1)), (u'u1', (u'pencil', 2)), (u'u4', (u'hammer', 1)), (u'u1', (u'hammer', 2)), (u'u14', (u'laptop', 1)), (u'u10', (u'pen', 1)), (u'u15', (u'milk', 1)), (u'u12', (u'milk', 1)), (u'u1', (u'ball', 1)), (u'u9', (u'coke', 1)), (u'u10', (u'laptop', 1)), (u'u10', (u'book', 2)), (u'u11', (u'book', 1)), (u'u3', (u'coke', 1)), (u'u2', (u'pen', 2)), (u'u1', (u'coke', 3)), (u'u10', (u'modem', 1)), (u'u4', (u'coke', 1)), (u'u11', (u'desk', 1)), (u'u14', (u'coke', 1)), (u'u15', (u'coke', 1)), (u'u10', (u'computer', 1)), (u'u2', (u'laptop', 1)), (u'u14', (u'ball', 1)), (u'u7', (u'milk', 2)), (u'u7', (u'coke', 2)), (u'u12', (u'ball', 1)), (u'u12', (u'table', 1)), (u'u10', (u'coke', 1)), (u'u13', (u'coke', 1)), (u'u6', (u'computer', 1)), (u'u9', (u'ball', 3)), (u'u2', (u'computer', 2)), (u'u1', (u'soap', 2)), (u'u7', (u'computer', 1)), (u'u2', (u'book', 5)), (u'u6', (u'coke', 1)), (u'u9', (u'milk', 1)), (u'u8', (u'milk', 1)), (u'u13', (u'milk', 1)), (u'u1', (u'laptop', 1))]
>>> lines4=lines3.reduceByKey(lambda m,n:m+n)
>>> lines4.collect()
[(u'u9', (u'paper', 2, u'table', 1, u'coke', 1, u'ball', 3, u'milk', 1)), (u'u8', (u'milk', 1)), (u'u5', (u'coke', 1, u'hammer', 1)), (u'u4', (u'laptop', 1, u'hammer', 1, u'coke', 1)), (u'u7', (u'milk', 2, u'coke', 2, u'computer', 1)), (u'u6', (u'book', 1, u'ball', 1, u'computer', 1, u'coke', 1)), (u'u1', (u'computer', 1, u'paper', 1, u'apple', 1, u'pencil', 2, u'hammer', 2, u'ball', 1, u'coke', 3, u'soap', 2, u'laptop', 1)), (u'u3', (u'soap', 1, u'laptop', 1, u'pen', 1, u'coke', 1)), (u'u2', (u'ball', 1, u'paper', 1, u'soap', 1, u'pen', 2, u'laptop', 1, u'computer', 2, u'book', 5)), (u'u11', (u'coke', 1, u'book', 1, u'desk', 1)), (u'u10', (u'pen', 1, u'laptop', 1, u'book', 2, u'modem', 1, u'computer', 1, u'coke', 1)), (u'u13', (u'coke', 1, u'milk', 1)), (u'u12', (u'milk', 1, u'ball', 1, u'table', 1)), (u'u15', (u'ball', 1, u'milk', 1, u'coke', 1)), (u'u14', (u'milk', 2, u'laptop', 1, u'coke', 1, u'ball', 1))]

step 5:
now since we are doing item based recommendation we dont need user, so we map according to items and list them together.
lines5=lines4.map(lambda x:[(x[1][2*i],x[1][2*i+1])for i in range(0,len(x[1])/2)])
lines5.collect()
[[(u'paper', 2), (u'table', 1), (u'coke', 1), (u'ball', 3), (u'milk', 1)], [(u'milk', 1)], [(u'coke', 1), (u'hammer', 1)], [(u'laptop', 1), (u'hammer', 1), (u'coke', 1)], [(u'milk', 2), (u'coke', 2), (u'computer', 1)], [(u'book', 1), (u'ball', 1), (u'computer', 1), (u'coke', 1)], [(u'computer', 1), (u'paper', 1), (u'apple', 1), (u'pencil', 2), (u'hammer', 2), (u'ball', 1), (u'coke', 3), (u'soap', 2), (u'laptop', 1)], [(u'soap', 1), (u'laptop', 1), (u'pen', 1), (u'coke', 1)], [(u'ball', 1), (u'paper', 1), (u'soap', 1), (u'pen', 2), (u'laptop', 1), (u'computer', 2), (u'book', 5)], [(u'coke', 1), (u'book', 1), (u'desk', 1)], [(u'pen', 1), (u'laptop', 1), (u'book', 2), (u'modem', 1), (u'computer', 1), (u'coke', 1)], [(u'coke', 1), (u'milk', 1)], [(u'milk', 1), (u'ball', 1), (u'table', 1)], [(u'ball', 1), (u'milk', 1), (u'coke', 1)], [(u'milk', 2), (u'laptop', 1), (u'coke', 1), (u'ball', 1)]]

step 6: 
now we want to see which item co-occurs with the other. paper co-occurs with table for user 1 once.
lines6=lines5.flatMap(lambda m:[[(m[i][0],m[j])for j in range(i+1,len(m))]for i in range(0,len(m)-1)])
>>> lines6.collect()

[[(u'paper', (u'table', 1)), (u'paper', (u'coke', 1)), (u'paper', (u'ball', 3)), (u'paper', (u'milk', 1))], [(u'table', (u'coke', 1)), (u'table', (u'ball', 3)), (u'table', (u'milk', 1))], [(u'coke', (u'ball', 3)), (u'coke', (u'milk', 1))], [(u'ball', (u'milk', 1))], [(u'coke', (u'hammer', 1))], [(u'laptop', (u'hammer', 1)), (u'laptop', (u'coke', 1))], [(u'hammer', (u'coke', 1))], [(u'milk', (u'coke', 2)), (u'milk', (u'computer', 1))], [(u'coke', (u'computer', 1))], [(u'book', (u'ball', 1)), (u'book', (u'computer', 1)), (u'book', (u'coke', 1))], [(u'ball', (u'computer', 1)), (u'ball', (u'coke', 1))], [(u'computer', (u'coke', 1))], [(u'computer', (u'paper', 1)), (u'computer', (u'apple', 1)), (u'computer', (u'pencil', 2)), (u'computer', (u'hammer', 2)), (u'computer', (u'ball', 1)), (u'computer', (u'coke', 3)), (u'computer', (u'soap', 2)), (u'computer', (u'laptop', 1))], [(u'paper', (u'apple', 1)), (u'paper', (u'pencil', 2)), (u'paper', (u'hammer', 2)), (u'paper', (u'ball', 1)), (u'paper', (u'coke', 3)), (u'paper', (u'soap', 2)), (u'paper', (u'laptop', 1))], [(u'apple', (u'pencil', 2)), (u'apple', (u'hammer', 2)), (u'apple', (u'ball', 1)), (u'apple', (u'coke', 3)), (u'apple', (u'soap', 2)), (u'apple', (u'laptop', 1))], [(u'pencil', (u'hammer', 2)), (u'pencil', (u'ball', 1)), (u'pencil', (u'coke', 3)), (u'pencil', (u'soap', 2)), (u'pencil', (u'laptop', 1))], [(u'hammer', (u'ball', 1)), (u'hammer', (u'coke', 3)), (u'hammer', (u'soap', 2)), (u'hammer', (u'laptop', 1))], [(u'ball', (u'coke', 3)), (u'ball', (u'soap', 2)), (u'ball', (u'laptop', 1))], [(u'coke', (u'soap', 2)), (u'coke', (u'laptop', 1))], [(u'soap', (u'laptop', 1))], [(u'soap', (u'laptop', 1)), (u'soap', (u'pen', 1)), (u'soap', (u'coke', 1))], [(u'laptop', (u'pen', 1)), (u'laptop', (u'coke', 1))], [(u'pen', (u'coke', 1))], [(u'ball', (u'paper', 1)), (u'ball', (u'soap', 1)), (u'ball', (u'pen', 2)), (u'ball', (u'laptop', 1)), (u'ball', (u'computer', 2)), (u'ball', (u'book', 5))], [(u'paper', (u'soap', 1)), (u'paper', (u'pen', 2)), (u'paper', (u'laptop', 1)), (u'paper', (u'computer', 2)), (u'paper', (u'book', 5))], [(u'soap', (u'pen', 2)), (u'soap', (u'laptop', 1)), (u'soap', (u'computer', 2)), (u'soap', (u'book', 5))], [(u'pen', (u'laptop', 1)), (u'pen', (u'computer', 2)), (u'pen', (u'book', 5))], [(u'laptop', (u'computer', 2)), (u'laptop', (u'book', 5))], [(u'computer', (u'book', 5))], [(u'coke', (u'book', 1)), (u'coke', (u'desk', 1))], [(u'book', (u'desk', 1))], [(u'pen', (u'laptop', 1)), (u'pen', (u'book', 2)), (u'pen', (u'modem', 1)), (u'pen', (u'computer', 1)), (u'pen', (u'coke', 1))], [(u'laptop', (u'book', 2)), (u'laptop', (u'modem', 1)), (u'laptop', (u'computer', 1)), (u'laptop', (u'coke', 1))], [(u'book', (u'modem', 1)), (u'book', (u'computer', 1)), (u'book', (u'coke', 1))], [(u'modem', (u'computer', 1)), (u'modem', (u'coke', 1))], [(u'computer', (u'coke', 1))], [(u'coke', (u'milk', 1))], [(u'milk', (u'ball', 1)), (u'milk', (u'table', 1))], [(u'ball', (u'table', 1))], [(u'ball', (u'milk', 1)), (u'ball', (u'coke', 1))], [(u'milk', (u'coke', 1))], [(u'milk', (u'laptop', 1)), (u'milk', (u'coke', 1)), (u'milk', (u'ball', 1))], [(u'laptop', (u'coke', 1)), (u'laptop', (u'ball', 1))], [(u'coke', (u'ball', 1))]]


step 7:
now this is again to see how frequently they co-occur together as a pair
lines7=lines6.flatMap(lambda m:[((m[i][0],m[i][1][0]),m[i][1][1])for i in range(0,len(m))])
lines7.collect()
[((u'paper', u'table'), 1), ((u'paper', u'coke'), 1), ((u'paper', u'ball'), 3), ((u'paper', u'milk'), 1), ((u'table', u'coke'), 1), ((u'table', u'ball'), 3), ((u'table', u'milk'), 1), ((u'coke', u'ball'), 3), ((u'coke', u'milk'), 1), ((u'ball', u'milk'), 1), ((u'coke', u'hammer'), 1), ((u'laptop', u'hammer'), 1), ((u'laptop', u'coke'), 1), ((u'hammer', u'coke'), 1), ((u'milk', u'coke'), 2), ((u'milk', u'computer'), 1), ((u'coke', u'computer'), 1), ((u'book', u'ball'), 1), ((u'book', u'computer'), 1), ((u'book', u'coke'), 1), ((u'ball', u'computer'), 1), ((u'ball', u'coke'), 1), ((u'computer', u'coke'), 1), ((u'computer', u'paper'), 1), ((u'computer', u'apple'), 1), ((u'computer', u'pencil'), 2), ((u'computer', u'hammer'), 2), ((u'computer', u'ball'), 1), ((u'computer', u'coke'), 3), ((u'computer', u'soap'), 2), ((u'computer', u'laptop'), 1), ((u'paper', u'apple'), 1), ((u'paper', u'pencil'), 2), ((u'paper', u'hammer'), 2), ((u'paper', u'ball'), 1), ((u'paper', u'coke'), 3), ((u'paper', u'soap'), 2), ((u'paper', u'laptop'), 1), ((u'apple', u'pencil'), 2), ((u'apple', u'hammer'), 2), ((u'apple', u'ball'), 1), ((u'apple', u'coke'), 3), ((u'apple', u'soap'), 2), ((u'apple', u'laptop'), 1), ((u'pencil', u'hammer'), 2), ((u'pencil', u'ball'), 1), ((u'pencil', u'coke'), 3), ((u'pencil', u'soap'), 2), ((u'pencil', u'laptop'), 1), ((u'hammer', u'ball'), 1), ((u'hammer', u'coke'), 3), ((u'hammer', u'soap'), 2), ((u'hammer', u'laptop'), 1), ((u'ball', u'coke'), 3), ((u'ball', u'soap'), 2), ((u'ball', u'laptop'), 1), ((u'coke', u'soap'), 2), ((u'coke', u'laptop'), 1), ((u'soap', u'laptop'), 1), ((u'soap', u'laptop'), 1), ((u'soap', u'pen'), 1), ((u'soap', u'coke'), 1), ((u'laptop', u'pen'), 1), ((u'laptop', u'coke'), 1), ((u'pen', u'coke'), 1), ((u'ball', u'paper'), 1), ((u'ball', u'soap'), 1), ((u'ball', u'pen'), 2), ((u'ball', u'laptop'), 1), ((u'ball', u'computer'), 2), ((u'ball', u'book'), 5), ((u'paper', u'soap'), 1), ((u'paper', u'pen'), 2), ((u'paper', u'laptop'), 1), ((u'paper', u'computer'), 2), ((u'paper', u'book'), 5), ((u'soap', u'pen'), 2), ((u'soap', u'laptop'), 1), ((u'soap', u'computer'), 2), ((u'soap', u'book'), 5), ((u'pen', u'laptop'), 1), ((u'pen', u'computer'), 2), ((u'pen', u'book'), 5), ((u'laptop', u'computer'), 2), ((u'laptop', u'book'), 5), ((u'computer', u'book'), 5), ((u'coke', u'book'), 1), ((u'coke', u'desk'), 1), ((u'book', u'desk'), 1), ((u'pen', u'laptop'), 1), ((u'pen', u'book'), 2), ((u'pen', u'modem'), 1), ((u'pen', u'computer'), 1), ((u'pen', u'coke'), 1), ((u'laptop', u'book'), 2), ((u'laptop', u'modem'), 1), ((u'laptop', u'computer'), 1), ((u'laptop', u'coke'), 1), ((u'book', u'modem'), 1), ((u'book', u'computer'), 1), ((u'book', u'coke'), 1), ((u'modem', u'computer'), 1), ((u'modem', u'coke'), 1), ((u'computer', u'coke'), 1), ((u'coke', u'milk'), 1), ((u'milk', u'ball'), 1), ((u'milk', u'table'), 1), ((u'ball', u'table'), 1), ((u'ball', u'milk'), 1), ((u'ball', u'coke'), 1), ((u'milk', u'coke'), 1), ((u'milk', u'laptop'), 1), ((u'milk', u'coke'), 1), ((u'milk', u'ball'), 1), ((u'laptop', u'coke'), 1), ((u'laptop', u'ball'), 1), ((u'coke', u'ball'), 1)]

lines8 = lines7.reduceByKey(lambda x,y:x+y)
lines8.collect()
[((u'apple', u'pencil'), 2), ((u'pencil', u'ball'), 1), ((u'computer', u'paper'), 1), ((u'laptop', u'hammer'), 1), ((u'milk', u'computer'), 1), ((u'hammer', u'coke'), 4), ((u'laptop', u'coke'), 4), ((u'coke', u'computer'), 1), ((u'hammer', u'ball'), 1), ((u'modem', u'computer'), 1), ((u'ball', u'pen'), 2), ((u'laptop', u'modem'), 1), ((u'ball', u'paper'), 1), ((u'ball', u'soap'), 3), ((u'computer', u'hammer'), 2), ((u'book', u'coke'), 2), ((u'table', u'ball'), 3), ((u'coke', u'ball'), 4), ((u'coke', u'hammer'), 1), ((u'book', u'desk'), 1), ((u'apple', u'ball'), 1), ((u'table', u'coke'), 1), ((u'soap', u'coke'), 1), ((u'apple', u'coke'), 3), ((u'book', u'computer'), 2), ((u'soap', u'computer'), 2), ((u'apple', u'hammer'), 2), ((u'ball', u'coke'), 5), ((u'computer', u'soap'), 2), ((u'coke', u'book'), 1), ((u'book', u'modem'), 1), ((u'apple', u'soap'), 2), ((u'paper', u'table'), 1), ((u'pen', u'computer'), 3), ((u'paper', u'ball'), 4), ((u'ball', u'milk'), 2), ((u'pencil', u'coke'), 3), ((u'pencil', u'soap'), 2), ((u'computer', u'laptop'), 1), ((u'computer', u'pencil'), 2), ((u'ball', u'book'), 5), ((u'table', u'milk'), 1), ((u'paper', u'pen'), 2), ((u'ball', u'table'), 1), ((u'paper', u'hammer'), 2), ((u'coke', u'laptop'), 1), ((u'paper', u'soap'), 3), ((u'computer', u'apple'), 1), ((u'hammer', u'laptop'), 1), ((u'laptop', u'computer'), 3), ((u'apple', u'laptop'), 1), ((u'laptop', u'pen'), 1), ((u'soap', u'laptop'), 3), ((u'milk', u'coke'), 4), ((u'pen', u'book'), 7), ((u'paper', u'book'), 5), ((u'coke', u'desk'), 1), ((u'milk', u'table'), 1), ((u'coke', u'soap'), 2), ((u'paper', u'apple'), 1), ((u'laptop', u'ball'), 1), ((u'paper', u'laptop'), 2), ((u'soap', u'book'), 5), ((u'computer', u'book'), 5), ((u'paper', u'computer'), 2), ((u'paper', u'pencil'), 2), ((u'soap', u'pen'), 3), ((u'milk', u'laptop'), 1), ((u'hammer', u'soap'), 2), ((u'ball', u'laptop'), 2), ((u'paper', u'milk'), 1), ((u'laptop', u'book'), 7), ((u'modem', u'coke'), 1), ((u'coke', u'milk'), 2), ((u'book', u'ball'), 1), ((u'paper', u'coke'), 4), ((u'pen', u'modem'), 1), ((u'computer', u'ball'), 1), ((u'pencil', u'hammer'), 2), ((u'milk', u'ball'), 2), ((u'pencil', u'laptop'), 1), ((u'computer', u'coke'), 5), ((u'pen', u'laptop'), 2), ((u'pen', u'coke'), 2), ((u'ball', u'computer'), 3)]

step 8: 
now we map so that we can bring these all items together so as to recommend.
lines9 = lines8.map(lambda m:(m[0][0],(m[1],m[0][1])))
lines9.collect()
[(u'apple', (2, u'pencil')), (u'pencil', (1, u'ball')), (u'computer', (1, u'paper')), (u'laptop', (1, u'hammer')), (u'milk', (1, u'computer')), (u'hammer', (4, u'coke')), (u'laptop', (4, u'coke')), (u'coke', (1, u'computer')), (u'hammer', (1, u'ball')), (u'modem', (1, u'computer')), (u'ball', (2, u'pen')), (u'laptop', (1, u'modem')), (u'ball', (1, u'paper')), (u'ball', (3, u'soap')), (u'computer', (2, u'hammer')), (u'book', (2, u'coke')), (u'table', (3, u'ball')), (u'coke', (4, u'ball')), (u'coke', (1, u'hammer')), (u'book', (1, u'desk')), (u'apple', (1, u'ball')), (u'table', (1, u'coke')), (u'soap', (1, u'coke')), (u'apple', (3, u'coke')), (u'book', (2, u'computer')), (u'soap', (2, u'computer')), (u'apple', (2, u'hammer')), (u'ball', (5, u'coke')), (u'computer', (2, u'soap')), (u'coke', (1, u'book')), (u'book', (1, u'modem')), (u'apple', (2, u'soap')), (u'paper', (1, u'table')), (u'pen', (3, u'computer')), (u'paper', (4, u'ball')), (u'ball', (2, u'milk')), (u'pencil', (3, u'coke')), (u'pencil', (2, u'soap')), (u'computer', (1, u'laptop')), (u'computer', (2, u'pencil')), (u'ball', (5, u'book')), (u'table', (1, u'milk')), (u'paper', (2, u'pen')), (u'ball', (1, u'table')), (u'paper', (2, u'hammer')), (u'coke', (1, u'laptop')), (u'paper', (3, u'soap')), (u'computer', (1, u'apple')), (u'hammer', (1, u'laptop')), (u'laptop', (3, u'computer')), (u'apple', (1, u'laptop')), (u'laptop', (1, u'pen')), (u'soap', (3, u'laptop')), (u'milk', (4, u'coke')), (u'pen', (7, u'book')), (u'paper', (5, u'book')), (u'coke', (1, u'desk')), (u'milk', (1, u'table')), (u'coke', (2, u'soap')), (u'paper', (1, u'apple')), (u'laptop', (1, u'ball')), (u'paper', (2, u'laptop')), (u'soap', (5, u'book')), (u'computer', (5, u'book')), (u'paper', (2, u'computer')), (u'paper', (2, u'pencil')), (u'soap', (3, u'pen')), (u'milk', (1, u'laptop')), (u'hammer', (2, u'soap')), (u'ball', (2, u'laptop')), (u'paper', (1, u'milk')), (u'laptop', (7, u'book')), (u'modem', (1, u'coke')), (u'coke', (2, u'milk')), (u'book', (1, u'ball')), (u'paper', (4, u'coke')), (u'pen', (1, u'modem')), (u'computer', (1, u'ball')), (u'pencil', (2, u'hammer')), (u'milk', (2, u'ball')), (u'pencil', (1, u'laptop')), (u'computer', (5, u'coke')), (u'pen', (2, u'laptop')), (u'pen', (2, u'coke')), (u'ball', (3, u'computer'))]

step :

here we see that with pencil, a ball is bought once, coke thrice, soap 2 times, hammer 2 times and so on.

lines10=lines9.reduceByKey(lambda m,n:m+n)
lines10.collect()
[(u'pencil', (1, u'ball', 3, u'coke', 2, u'soap', 2, u'hammer', 1, u'laptop')), (u'ball', (2, u'pen', 1, u'paper', 3, u'soap', 5, u'coke', 2, u'milk', 5, u'book', 1, u'table', 2, u'laptop', 3, u'computer')), (u'computer', (1, u'paper', 2, u'hammer', 2, u'soap', 1, u'laptop', 2, u'pencil', 1, u'apple', 5, u'book', 1, u'ball', 5, u'coke')), (u'apple', (2, u'pencil', 1, u'ball', 3, u'coke', 2, u'hammer', 2, u'soap', 1, u'laptop')), (u'laptop', (1, u'hammer', 4, u'coke', 1, u'modem', 3, u'computer', 1, u'pen', 1, u'ball', 7, u'book')), (u'milk', (1, u'computer', 4, u'coke', 1, u'table', 1, u'laptop', 2, u'ball')), (u'soap', (1, u'coke', 2, u'computer', 3, u'laptop', 5, u'book', 3, u'pen')), (u'book', (2, u'coke', 1, u'desk', 2, u'computer', 1, u'modem', 1, u'ball')), (u'pen', (3, u'computer', 7, u'book', 1, u'modem', 2, u'laptop', 2, u'coke')), (u'paper', (1, u'table', 4, u'ball', 2, u'pen', 2, u'hammer', 3, u'soap', 5, u'book', 1, u'apple', 2, u'laptop', 2, u'computer', 2, u'pencil', 1, u'milk', 4, u'coke')), (u'table', (3, u'ball', 1, u'coke', 1, u'milk')), (u'modem', (1, u'computer', 1, u'coke')), (u'hammer', (4, u'coke', 1, u'ball', 1, u'laptop', 2, u'soap')), (u'coke', (1, u'computer', 4, u'ball', 1, u'hammer', 1, u'book', 1, u'laptop', 1, u'desk', 2, u'soap', 2, u'milk'))]

step:
we make them into a list here for recommendation, so pencil is the key item and ball,coke,soap are recommendations.

lines11=lines10.map(lambda x:(x[0],[(x[1][2*i],x[1][2*i+1])for i in range(0,len(x[1])/2)]))
>>> lines11.collect()
[(u'pencil', [(1, u'ball'), (3, u'coke'), (2, u'soap'), (2, u'hammer'), (1, u'laptop')]), (u'ball', [(2, u'pen'), (1, u'paper'), (3, u'soap'), (5, u'coke'), (2, u'milk'), (5, u'book'), (1, u'table'), (2, u'laptop'), (3, u'computer')]), (u'computer', [(1, u'paper'), (2, u'hammer'), (2, u'soap'), (1, u'laptop'), (2, u'pencil'), (1, u'apple'), (5, u'book'), (1, u'ball'), (5, u'coke')]), (u'apple', [(2, u'pencil'), (1, u'ball'), (3, u'coke'), (2, u'hammer'), (2, u'soap'), (1, u'laptop')]), (u'laptop', [(1, u'hammer'), (4, u'coke'), (1, u'modem'), (3, u'computer'), (1, u'pen'), (1, u'ball'), (7, u'book')]), (u'milk', [(1, u'computer'), (4, u'coke'), (1, u'table'), (1, u'laptop'), (2, u'ball')]), (u'soap', [(1, u'coke'), (2, u'computer'), (3, u'laptop'), (5, u'book'), (3, u'pen')]), (u'book', [(2, u'coke'), (1, u'desk'), (2, u'computer'), (1, u'modem'), (1, u'ball')]), (u'pen', [(3, u'computer'), (7, u'book'), (1, u'modem'), (2, u'laptop'), (2, u'coke')]), (u'paper', [(1, u'table'), (4, u'ball'), (2, u'pen'), (2, u'hammer'), (3, u'soap'), (5, u'book'), (1, u'apple'), (2, u'laptop'), (2, u'computer'), (2, u'pencil'), (1, u'milk'), (4, u'coke')]), (u'table', [(3, u'ball'), (1, u'coke'), (1, u'milk')]), (u'modem', [(1, u'computer'), (1, u'coke')]), (u'hammer', [(4, u'coke'), (1, u'ball'), (1, u'laptop'), (2, u'soap')]), (u'coke', [(1, u'computer'), (4, u'ball'), (1, u'hammer'), (1, u'book'), (1, u'laptop'), (1, u'desk'), (2, u'soap'), (2, u'milk')])]

step:
only displaying those which have more than two recommendations.

>>> lines12=lines11.filter(lambda m: len(m[1])>2)
>>> lines12.collect()
[(u'pencil', [(1, u'ball'), (3, u'coke'), (2, u'soap'), (2, u'hammer'), (1, u'laptop')]), (u'ball', [(2, u'pen'), (1, u'paper'), (3, u'soap'), (5, u'coke'), (2, u'milk'), (5, u'book'), (1, u'table'), (2, u'laptop'), (3, u'computer')]), (u'computer', [(1, u'paper'), (2, u'hammer'), (2, u'soap'), (1, u'laptop'), (2, u'pencil'), (1, u'apple'), (5, u'book'), (1, u'ball'), (5, u'coke')]), (u'apple', [(2, u'pencil'), (1, u'ball'), (3, u'coke'), (2, u'hammer'), (2, u'soap'), (1, u'laptop')]), (u'laptop', [(1, u'hammer'), (4, u'coke'), (1, u'modem'), (3, u'computer'), (1, u'pen'), (1, u'ball'), (7, u'book')]), (u'milk', [(1, u'computer'), (4, u'coke'), (1, u'table'), (1, u'laptop'), (2, u'ball')]), (u'soap', [(1, u'coke'), (2, u'computer'), (3, u'laptop'), (5, u'book'), (3, u'pen')]), (u'book', [(2, u'coke'), (1, u'desk'), (2, u'computer'), (1, u'modem'), (1, u'ball')]), (u'pen', [(3, u'computer'), (7, u'book'), (1, u'modem'), (2, u'laptop'), (2, u'coke')]), (u'paper', [(1, u'table'), (4, u'ball'), (2, u'pen'), (2, u'hammer'), (3, u'soap'), (5, u'book'), (1, u'apple'), (2, u'laptop'), (2, u'computer'), (2, u'pencil'), (1, u'milk'), (4, u'coke')]), (u'table', [(3, u'ball'), (1, u'coke'), (1, u'milk')]), (u'hammer', [(4, u'coke'), (1, u'ball'), (1, u'laptop'), (2, u'soap')]), (u'coke', [(1, u'computer'), (4, u'ball'), (1, u'hammer'), (1, u'book'), (1, u'laptop'), (1, u'desk'), (2, u'soap'), (2, u'milk')])]

step:
displaying only three recommendations per item in this step and also displaying how frequently they are bought together with 1,ball indicating it is bought once with pencil

lines13=lines12.map(lambda x:(x[0],[x[1][i]for i in range(0,3)]))
lines13.collect()
[(u'pencil', [(1, u'ball'), (3, u'coke'), (2, u'soap')]), (u'ball', [(2, u'pen'), (1, u'paper'), (3, u'soap')]), (u'computer', [(1, u'paper'), (2, u'hammer'), (2, u'soap')]), (u'apple', [(2, u'pencil'), (1, u'ball'), (3, u'coke')]), (u'laptop', [(1, u'hammer'), (4, u'coke'), (1, u'modem')]), (u'milk', [(1, u'computer'), (4, u'coke'), (1, u'table')]), (u'soap', [(1, u'coke'), (2, u'computer'), (3, u'laptop')]), (u'book', [(2, u'coke'), (1, u'desk'), (2, u'computer')]), (u'pen', [(3, u'computer'), (7, u'book'), (1, u'modem')]), (u'paper', [(1, u'table'), (4, u'ball'), (2, u'pen')]), (u'table', [(3, u'ball'), (1, u'coke'), (1, u'milk')]), (u'hammer', [(4, u'coke'), (1, u'ball'), (1, u'laptop')]), (u'coke', [(1, u'computer'), (4, u'ball'), (1, u'hammer')])]








